{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://tjhtzexlvunseadpxwte.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "motozap-mcp",
      "version": "0.1.0",
      "title": "Bora Zé!"
    },
    "tools": [
      {
        "name": "get_my_profile",
        "title": "Get my profile",
        "description": "Return the signed-in Bora Zé! user's profile (name, phone, city, user type: passageiro or mototaxista).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_rides",
        "title": "List my rides",
        "description": "List the signed-in user's most recent Bora Zé! rides (as passenger or mototaxista). Ordered newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Maximum number of rides to return (default 10, max 50)."
            },
            "status": {
              "type": "string",
              "description": "Optional exact status filter (e.g. 'pendente', 'aceita', 'em_andamento', 'concluida', 'cancelada')."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_mototaxista_status",
        "title": "Get mototaxista status",
        "description": "For a signed-in mototaxista: current online status, active plan, commission cycle progress, and totals.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
