{
  "name": "Bora Zé! Mototáxi",
  "short_name": "Mototáxi",
  "id": "/app/mototaxi",
  "start_url": "/app/mototaxi",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#00FF1A",
  "description": "Receba corridas e entregas na sua cidade",
  "icons": [
    { "src": "/app-icon-mototaxista.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-mototaxista.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon-mototaxista.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
